body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
}

h1{
    text-align: center;
    
}
 ::placeholder{
    text-align: center;
}

.searchWrapper{
    display: flex;
    flex-direction: column;
    
}


.searchWrapper input{
    margin: 1rem;
    line-height: 3rem;
    height:3rem;
    font-size:1.5rem;

}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;

}
.card{
  display: flex;
    border-radius: 10px;
    background-color: #0b1d51;
    color:white;
    margin:0.25rem;
    padding: 1rem;
    width: 20.728rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    flex-direction: column;
    align-items: center;
    min-height: 34.25rem;
    
    /* cursor: pointer; */
}
.card p{
    word-break: break-all;
}

/* .hidden{
    display:none;
} */

@media  screen and (min-width:800px) {
    .container{
        display:grid;
        grid-template-columns:  repeat(auto-fill, minmax(368px, 1fr));
        grid-template-rows: auto;

    }
}

